<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign active>
            <dmdesignskill skill="plainhtml.colors">
                <dmcolor key="primary" color="rgb(127,127,127)"/>
                <dmcolor key="secondary" color="rgb(66,66,66)"/>
                <dmcolor key="color3" color="rgb(188,188,188)"/>
                <dmcolor key="color4" color="rgb(76,76,76)"/>
                <dmcolor key="white" color="white"/>
                <dmcolor key="light" color="#f8f9fa"/>
                <dmcolor key="dark" color="#212529"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" text_family="&quot;Times New Roman&quot;, Times, serif" text_effect="shadow"></dmdesignskill>
            <dmdesignskill skill="headings"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors="true" advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" source="unsplash" image></dmdesignskill>
            <dmdesignskill skill="plainhtml" reset="true"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked plainhtml-colors-primary="false" plainhtml-colors-secondary="false" plainhtml-colors-color3="false" plainhtml-colors-color4="false" plainhtml-colors-white="true" plainhtml-colors-light="true" plainhtml-colors-dark="true"></dmlocked>
</project>